*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
  margin: 0

body
  min-height: 100vh
  text-rendering: optimizeSpeed
  line-height: 1.5

section.columns-2
  column-count: 2

section.columns-3
  column-count: 3

section.columns-4
  column-count: 4

table
  width: 100%
  overflow: hidden
  border-width: thin
  border-style: solid
  border-color: black
  border-radius: 0.5rem
  margin-bottom: 1rem
  background-color: aliceblue

th, td
  text-align: left
